#Whitelist for repositories that are being monitored, as well as internal names for them
[Allowed Repos]
    #Main repository
    saad = https://github.com/skimberk/saad.git
    #Test repositories
    saad_example = https://github.com/skimberk/saad_example.git
    saad_fuzzer_example = https://github.com/skimberk/saad_fuzzer_example.git

#Server settings
[Server]
    #The repository for automatic updates
    SERVER_UPDATE_URLS = https://github.com/skimberk/saad.git
    #Folder for html files for web endpoints
    WEB_ROOT = website
    #Port
    DEFAULT_PORT=8080
    #Database file to look in
    Database = saadDatabase.sqlite

#File paths relative to the server root
[Local]
    #Other configs to load
    ConfigFiles = config2.cfg
    #Folder to look in for modules
    ModuleFolders = module_configs
    #Folder to look in for probes
    ProbeFolders = probe_configs
    #Unused folder for data
    DataFolder = data

#File paths that are relative to repository data
[Repo]
    #File to look for configs in
    ConfigFiles = LosCat_config.cfg
    #Folders to look for modules in. Currently disabled in monitored repositories with value of False
    ModuleFolders = False
    #Folders to look for probes in
    ProbeFolders = probe_configs

#Example section for specific overrides
#[saad]
#   This would override the default False from the Repo section above
#   ModuleFolders = module_configs
